{
  "name": "cansatmapping",
  "version": "1.0.0",
  "description": "# How to install - node.jsをまずインストールする(http://nodejs.org/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurohune538/cansatmapping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kurohune538/cansatmapping/issues"
  },
  "homepage": "https://github.com/kurohune538/cansatmapping#readme",
  "dependencies": {
    "coffee-script": "^1.9.3",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.3",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.2.4"
  }
}
